JIRA_EMAIL = "Your JIRA User Email"  # Jira user email

JIRA_API_TOKEN = "<Your JIRA API Token>"  # Jira API token
JIRA_SERVER = "<Your JIRA Server URL>"  # Jira server URL

XL_CREDS_FILE_PATH = "<Your Google Sheets Credential file>.json" # Google Sheets credentials file path

FROM_MAIL_ADR = "Your Email Address"  # Email address to send from
MAIL_APP_PASSWORD = "Your Email App Password"  # App password for the email account
SMTP = "smtp.gmail.com"  # SMTP server
SMTP_PORT = "587"  # SMTP port
SMTP_EMAIL = "Your Email Address"  # Email address to send from
